{
  "expo": {
    "name": "PartnerOps",
    "slug": "partnerops",
    "version": "0.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "partnerops",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0F10",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F10"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.partnerops.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSFaceIDUsageDescription": "PartnerOps uses Face ID to protect your private relationship notes."
      }
    },
    "android": {
      "package": "com.partnerops.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F10"
      },
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      "expo-font",
      "expo-sqlite"
    ],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "name": "PartnerOps",
      "shortName": "PartnerOps",
      "description": "A private relationship memory and planning app.",
      "themeColor": "#0B0F10",
      "backgroundColor": "#0B0F10"
    },
    "experiments": {
      "typedRoutes": false
    }
  }
}
